_kgp_internal_kotlin_compile_transforms_registered = true
applicationDefaultJvmArgs = [-Dio.ktor.development=false]
applicationName = nekobot
archivesBaseName = nekobot
autoTargetJvmDisabled = false
branch = master
buildTime = 1697212759557
commitId = e52e8b8746e8de5a981d18073e8512dc938d779b
detachedState = false
distsDirName = distributions
docsDirName = docs
executableDir = bin
group = net.zhuruoling
kotlin_version = 1.9.10
ktor_version = 2.3.5
libsDirName = libs
logback_version = 1.4.11
name = nekobot
pluginContext = false
rootScript = false
script = false
status = integration
version = 0.0.1
